#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eduardo/Documents/Datos II/Proyecto 2/Backbone/AVLTree/AVLTree.cpp

/home/eduardo/Documents/Datos II/Proyecto 2/Backbone/AVLTree/AVLTree.h
stdio.h
-
stdlib.h
-
string
/home/eduardo/Documents/Datos II/Proyecto 2/Backbone/AVLTree/string

/home/eduardo/Documents/Datos II/Proyecto 2/Backbone/AVLTree/main.cpp
iostream
-
AVLTree.h
/home/eduardo/Documents/Datos II/Proyecto 2/Backbone/AVLTree/AVLTree.h
string
/home/eduardo/Documents/Datos II/Proyecto 2/Backbone/AVLTree/string

