# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/JSONManager.dir/JSONManager.cpp.o
 /home/eduardo/Documents/Datos II/Proyecto 2/Backbone/DataManager/JSONManager.cpp
 /home/eduardo/Documents/Datos II/Proyecto 2/Backbone/DataManager/JSONManager.h
 /home/eduardo/Documents/Datos II/Proyecto 2/Backbone/DataManager/nlohmann/json.hpp
CMakeFiles/JSONManager.dir/main.cpp.o
 /home/eduardo/Documents/Datos II/Proyecto 2/Backbone/DataManager/JSONManager.h
 /home/eduardo/Documents/Datos II/Proyecto 2/Backbone/DataManager/main.cpp
 /home/eduardo/Documents/Datos II/Proyecto 2/Backbone/DataManager/nlohmann/json.hpp
