#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eduardo/Documents/Datos II/Proyecto 2/Backbone/XMLManager/main.cpp
iostream
-
pugixml.hpp
/home/eduardo/Documents/Datos II/Proyecto 2/Backbone/XMLManager/pugixml.hpp
string
/home/eduardo/Documents/Datos II/Proyecto 2/Backbone/XMLManager/string

/home/eduardo/Documents/Datos II/Proyecto 2/Backbone/XMLManager/pugiconfig.hpp

/home/eduardo/Documents/Datos II/Proyecto 2/Backbone/XMLManager/pugixml.cpp
pugixml.hpp
/home/eduardo/Documents/Datos II/Proyecto 2/Backbone/XMLManager/pugixml.hpp
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-
wchar.h
-
math.h
-
float.h
-
istream
-
ostream
-
string
-
new
-
stdint.h
-

/home/eduardo/Documents/Datos II/Proyecto 2/Backbone/XMLManager/pugixml.hpp
pugiconfig.hpp
/home/eduardo/Documents/Datos II/Proyecto 2/Backbone/XMLManager/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

