# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/XMLManager.dir/main.cpp.o
 /home/eduardo/Documents/Datos II/Proyecto 2/Backbone/XMLManager/main.cpp
 /home/eduardo/Documents/Datos II/Proyecto 2/Backbone/XMLManager/pugiconfig.hpp
 /home/eduardo/Documents/Datos II/Proyecto 2/Backbone/XMLManager/pugixml.hpp
CMakeFiles/XMLManager.dir/pugixml.cpp.o
 /home/eduardo/Documents/Datos II/Proyecto 2/Backbone/XMLManager/pugiconfig.hpp
 /home/eduardo/Documents/Datos II/Proyecto 2/Backbone/XMLManager/pugixml.cpp
 /home/eduardo/Documents/Datos II/Proyecto 2/Backbone/XMLManager/pugixml.hpp
