#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eduardo/Documents/Datos II/Proyecto 2/DataStructs/DataStructures.h
cstdlib
-
iostream
-
DataStructures.tpp
/home/eduardo/Documents/Datos II/Proyecto 2/DataStructs/DataStructures.tpp

/home/eduardo/Documents/Datos II/Proyecto 2/DataStructs/DataStructures.tpp
DataStructures.h
/home/eduardo/Documents/Datos II/Proyecto 2/DataStructs/DataStructures.h
cstdlib
-
iostream
-

/home/eduardo/Documents/Datos II/Proyecto 2/HashClass.cpp
sstream
-
HashClass.h
/home/eduardo/Documents/Datos II/Proyecto 2/HashClass.h

/home/eduardo/Documents/Datos II/Proyecto 2/HashClass.h
string
/home/eduardo/Documents/Datos II/Proyecto 2/string
DataStructs/DataStructures.h
/home/eduardo/Documents/Datos II/Proyecto 2/DataStructs/DataStructures.h

/home/eduardo/Documents/Datos II/Proyecto 2/main.cpp
iostream
-
DataStructs/DataStructures.h
/home/eduardo/Documents/Datos II/Proyecto 2/DataStructs/DataStructures.h
string
/home/eduardo/Documents/Datos II/Proyecto 2/string
HashClass.h
/home/eduardo/Documents/Datos II/Proyecto 2/HashClass.h

